Todas las animaciones deben de ser de MINIMO 12 Frames

A5:
Run cycle sketch/figuras primitivas (GIF)

EVIDENCIA 1:
Animacion RUN (GIF) Sketch/Borrador

A6:
Animacion RUN (GIF) lineart (limpio)

A7:
Animacion RUN (GIF) con color 512x512

A8:
Animacion IDLE (GIF) Sketch/Borrador 512x512 (100) minimo 12 frames

A9:
Animacion IDLE (GIF) lineart (limpio) 512x512

A10:
Animacion IDLE (GIF) con Color 512x512

A11:
Descripcion de que es un Spritesheet (1 parrafo minimo)
+ Aplicacion en el ambito de desarrollo web
+ Aplicacion en el ambito de desarrolo de videojuegos
2 Spritesheets (PNG)

A12:
3 Fondos (PNG) para efecto Paralax Sketch
Por lo menos 1080x1080 1080<->2048 (recomendado 1920x1080)

------------------------------------------

A13:
Descripcion de que es Paralax LUNES
3 Fondos (PNG) para efecto Paralax con Color

-------------------------------------------

A14:
Imagen (PNG/JPG) de titulo de juego + Logo/Nombre de juego
Musica de fondo (royalty free)

EVIDENCIA FINAL:
Juego en Unity PC/Android (ZIP)